  LATIHAN 1
  
![Tanpa judul](https://user-images.githubusercontent.com/57003140/68583999-0eaa8480-04b1-11ea-8d72-138bd8f443e8.png)

  Formula
  
  ![Tanpa judul](https://user-images.githubusercontent.com/57003140/68584122-503b2f80-04b1-11ea-9774-a818dd1159f8.png)
  
  
  TUGAS PRAKTIKUM
  
![69214937-e569b280-0b9a-11ea-8591-5541361e9f55](https://user-images.githubusercontent.com/57003140/69440236-05f06300-0d7b-11ea-8993-1b025309693e.png)

  PENJELASAN PROGRAM
  
  1. Program meminta memasukan data terlebih dahulu.
  2. Masukan data seperti Nama,Nim,Nilai Tugas,Nilai UTS,Nilai UAS (Masukan semua nilai dengan angka).
  3. Lalu program meminta untuk menambah data atau tidak,(pilih "ya" untuk menambah data, pilih "tidak" untuk langsung menampilkan table data dan hasil nilai akhir.
  4. Hasil nilai akhir diambil dari : Nilai Tugas = 30%, Nilai UTS = 35%, Nilai UAS = 35%
  5. Program akan menampilkan semua data yang di input,bisa satu,dua atau lebih datanya.
  
  FLOWCHART
  
 ![125](https://user-images.githubusercontent.com/57003140/69375620-5b753300-0cdb-11ea-9ff0-8d52389f9ac7.png)

  

